#log4j.rootLogger=ERROR, Console, RollingFile
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=../logs/zjzx/sky.log
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.logger.com=INFO


log4j.rootLogger=INFO,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/lotteryIpcall_log.txt
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n
log4j.logger.com.ibatis=debug,R
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,R
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug,R
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,R
log4j.logger.java.sql.Connection=debug,R
log4j.logger.java.sql.PreparedStatement=debug,R









