#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.68.198.47:1521:GXORCL
jdbc.username=zjzx
jdbc.password=dmc8551222

#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.66.235.239:1521:orcl
#jdbc.username=zjzx3
#jdbc.password=zjzx3

#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.66.235.239:1521:orcl
#jdbc.username=zjzx
#jdbc.password=zjzx

#jdbc.type=sqlserver
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.66.235.239:1433
#jdbc.username=zjzx
#jdbc.password=zjzx

jdbc.type2=oracle
jdbc.driver2=oracle.jdbc.driver.OracleDriver
jdbc.url2=jdbc:oracle:thin:@10.66.235.239:1521:orcl11
jdbc.username2=zbk
jdbc.password2=zbk

#pool settings
jdbc.pool.init=100
jdbc.pool.minIdle=70
jdbc.pool.maxActive=300

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=sss
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

productName=pn
copyrightYear=2017
version=V1.0
demoMode=false
adminPath=/a
frontPath=/f
upLoadPath=G://zjzxwks//upload/
testPath=/t
emPath=/em
anonPath=/n
urlSuffix=.html
notAllowRefreshIndex=false
user.multiAccountLogin=true
page.pageSize=30
supcan.useCache=false
oa.notify.remind.interval=60000
session.sessionTimeout=1800000
session.sessionTimeoutClean=120000
ehcache.configFile=cache/ehcache-local.xml
web.view.index=/a
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.maxUploadSize=90000485760
userfiles.basedir=G:/zjzxwks/upload/userfiles/
server.ip.port=http://10.68.198.47:8188
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
